# shen-spring

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shen/common/constant/: CommonConstant.java
common/src/main/java/com/shen/common/enums/: ResultCode.java
common/src/main/java/com/shen/common/exception/: BusinessException.java
common/src/main/java/com/shen/common/result/: ApiError.java
framework/: pom.xml
framework/src/main/java/com/shen/framework/aspect/: ApiLogAspect.java
framework/src/main/java/com/shen/framework/base/: BaseEntity.java
framework/src/main/java/com/shen/framework/config/: AsyncConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  ShedLockConfig.java
framework/src/main/java/com/shen/framework/entity/: ApiLog.java
framework/src/main/java/com/shen/framework/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/shen/framework/mapper/: ApiLogMapper.java
framework/src/main/java/com/shen/framework/service/: ApiLogService.java
framework/src/main/java/com/shen/framework/service/impl/: ApiLogServiceImpl.java
framework/src/main/resources/db/migration/: V20260708.100__api_log.sql
framework/src/main/resources/mapper/: ApiLogMapper.xml
module-auth/: pom.xml
module-auth/src/main/java/com/shen/auth/entity/: SysAccount.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserProfile.java  SysUserRole.java
module-auth/src/main/java/com/shen/auth/filter/: PermissionLoadingFilter.java
module-auth/src/main/java/com/shen/auth/mapper/: SysRoleMenuMapper.java  SysUserMapper.java  SysUserProfileMapper.java
module-auth/src/main/java/com/shen/auth/service/: SysAccountService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserProfileService.java  SysUserRoleService.java  SysUserService.java
module-auth/src/main/java/com/shen/auth/service/impl/: SysAccountServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserProfileServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
module-auth/src/main/resources/db/migration/: V20260709.200__sys_user.sql
module-auth/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
module-file/: pom.xml
module-file/src/main/java/com/shen/file/dto/: FileResourceRes.java
module-file/src/main/java/com/shen/file/entity/: FileResource.java
module-file/src/main/java/com/shen/file/mapper/: FileResourceMapper.java
module-file/src/main/java/com/shen/file/service/: FileResourceService.java  FileService.java
module-file/src/main/java/com/shen/file/service/impl/: FileResourceServiceImpl.java  FileServiceImpl.java
module-file/src/main/java/com/shen/file/storage/: FileStorageService.java
module-file/src/main/java/com/shen/file/storage/impl/: AliyunOssFileStorageService.java  LocalFileStorageService.java
module-file/src/main/java/com/shen/file/task/: FileCleanupScheduledTask.java
module-file/src/main/resources/db/migration/: V20260709.500__file_resource.sql
module-file/src/main/resources/mapper/: FileResourceMapper.xml
security/: pom.xml
security/src/main/java/com/shen/security/config/: SecurityBeanConfig.java  SecurityConfig.java
security/src/main/java/com/shen/security/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/shen/security/util/: ClientInfoUtil.java  JwtTokenUtil.java  UserContext.java
server/: pom.xml
server/src/main/java/com/shen/: ServerApplication.java
server/src/main/java/com/shen/server/: ServerApplication.java
server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service-auth/: pom.xml
service-auth/src/main/java/com/shen/auth/config/: SecurityConfig.java
service-auth/src/main/java/com/shen/auth/controller/admin/: SysMenuController.java  SysRoleController.java  SysUserController.java
service-auth/src/main/java/com/shen/auth/controller/open/: AuthController.java
service-auth/src/main/java/com/shen/auth/dto/: SysMenuTreeDTO.java  SysUserDetailDTO.java
service-auth/src/main/java/com/shen/auth/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
service-auth/src/main/java/com/shen/auth/exception/: AuthenticationExceptionHandler.java
service-auth/src/main/java/com/shen/auth/mapper/: SysAccountMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
service-auth/src/main/java/com/shen/auth/service/: SysAccountService.java  SysUserRoleService.java  SysUserService.java
service-auth/src/main/java/com/shen/auth/service/impl/: SysAccountServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserProfileServiceImpl.java  SysUserServiceImpl.java
service-auth/src/main/resources/db/migration/: V20260709.200__sys_user.sql
service-auth/src/main/resources/mapper/: SysAccountMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserProfileMapper.xml
service-file/: pom.xml
service-file/src/main/java/com/shen/file/: FileController.java
