<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shen</groupId>
        <artifactId>shen-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>module-file</artifactId>
    <name>module-file</name>
    <description>文件管理模块</description>

    <dependencies>
        <!-- 框架基础设施 -->
        <dependency>
            <groupId>com.shen</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <!-- Thumbnailator 图片压缩 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>

        <!-- pngquant PNG图片压缩 -->
        <dependency>
            <groupId>com.xqlee.image</groupId>
            <artifactId>pngquant-png</artifactId>
        </dependency>
    </dependencies>

</project>