<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shen</groupId>
        <artifactId>shen-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <description>单体启动器（聚合所有 service-* 模块）</description>

    <dependencies>
        <dependency>
            <groupId>com.shen</groupId>
            <artifactId>service-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shen</groupId>
            <artifactId>service-file</artifactId>
        </dependency>
    </dependencies>

</project>