<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shen</groupId>
        <artifactId>shen-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-auth</artifactId>
    <description>认证服务</description>

    <dependencies>
        <!-- 框架基础设施 -->
        <dependency>
            <groupId>com.shen</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <!-- 安全工具 -->
        <dependency>
            <groupId>com.shen</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shen</groupId>
            <artifactId>module-file</artifactId>
        </dependency>
    </dependencies>

</project>